# multi-module-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemi/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemi/myapplication/: HiltApplication.kt  LottoViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gemi/myapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gemi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gemi/data/: DataLayerModule.kt  LottoMapper.kt  LottoRemoteDataSourceImpl.kt  LottoRepositoryImpl.kt
data/src/main/java/com/gemi/data/network/: LottoNumberDto.kt  LottoService.kt  NetworkModule.kt
data/src/test/java/com/gemi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gemi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gemi/domain/: GetLottoNumberUseCase.kt  LottoNumber.kt  LottoRemoteDataSource.kt  LottoRepository.kt
domain/src/test/java/com/gemi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
