// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.hilt_version = "2.41"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    ext {
        compileSDK = 31
        buildTools = "30.0.3"

        retrofit = "2.9.0"
        room = "2.4.2"
        coroutine = "1.5.2"

        lifecycle = "2.4.1"
        glide = "4.8.0"

        activity = "1.4.0"
        fragment = "1.4.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}